<!DOCTYPE html>
<html lang="en">
<head>
  <title>Final Html Project (Food Page)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <style>
  .navbar a{
    font-family: Courier;
  }
  .btn{
    margin-left:10px;
  }
  .jumbotron h1 {
    font-family: Courier;
  }
  .parallax {
    background-image: url("Bg4.jpg");
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
  }
  .parallax-2 {
    background-image: url("Bg5.jpg");
    min-height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
  }
  </style>
</head>
<body>
  <!--Jumbotron-->
  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1>A Good Sushi Restaurant!</h1>
  </div>
  <!--Navbar-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
    <a class="navbar-brand">Content:</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="btn btn-info" role="button" href="FinalHTML.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-info" role="button" href="Food.html">Food</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-info" role="button" href="Attractions.html">Tourist Attractions</a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid bg-secondary">
    <h2 class="text-center" style="color:white; font-family:Courier;">Jiro's resturant</h2>
    <div class="row">
      <div class="col">
        <div class="card">
          <img src="Jiro.jpg" alt="Jiro Ono" style="width:100%" height="400">
          <h2 class="card-title">Jiro Ono</h2>
          <p class="card-text">Jiro's resturant or Sukiyabashi Jiro is a sushi resturant
          in Ginza, Chuo, Tokyo, Japan. It is owned and operated by sushi master Jiro Ono.
          It was the first sushi resturant to receive three michelin stars. An interesting
          fact about the resturant is that customers cannot not make reservations directly for
          seating, but have to make reservations through the concierge of a luxury hotel because
          of issues with customers not arriving on time. </p>
        </div>
      </div>
      <div class="col">
        <img src="Pic2.jpg" class="mx-auto d-block" alt="Jiro's resturant" width="900" height="650" />
      </div>
    </div>
  </div>

  <div class="parallax"></div>

  <!--Pictures of different kinds of sushi-->
  <div class="container-fluid bg-light">
    <br>
    <h2 class="text-center" style="color:black; font-family:Courier;">Good Cuts of Sushi:</h2>
    <div class="row">

      <div class="col-8 col-md-6 col-lg-3">
        <div class="card">
          <img src="Pic3.jpeg" alt="sushi3" height="210" style="width:100%">
          <div class="card-body">
            <h5 class="card-title">Kuruma Ebi</h5>
          </div>
        </div>
      </div>

      <div class="col-8 col-md-6 col-lg-3">
        <div class="card">
          <img src="Pic4.jpeg" alt="sushi4" height="210" style="width:100%">
          <div class="card-body">
            <h5 class="card-title">Aji</h5>
          </div>
        </div>
      </div>

      <div class="col-8 col-md-6 col-lg-3">
        <div class="card">
          <img src="Pic5.jpeg" alt="sushi5" height="210" style="width:100%">
          <div class="card-body">
            <h5 class="card-title">Kanikama</h5>
          </div>
        </div>
      </div>

      <div class="col-8 col-md-6 col-lg-3">
        <div class="card">
          <img src="Pic6.jpeg" alt="sushi6" height="200" style="width:100%">
          <div class="card-body">
            <h5 class="card-title">Sumi-ika (Squid)</h5>
          </div>
        </div>
      </div>

      <div class="col-8 col-md-6 col-lg-3">
        <div class="card">
          <img src="Pic7.jpeg" alt="sushi7" height="210" style="width:100%">
          <div class="card-body">
            <h5 class="card-title">Akami</h5>
          </div>
        </div>
      </div>

      <div class="col-8 col-md-6 col-lg-3">
        <div class="card">
          <img src="Pic8.jpeg" alt="sushi8" height="210" style="width:100%">
          <div class="card-body">
            <h5 class="card-title">Chutoro</h5>
          </div>
        </div>
      </div>

      <div class="col-8 col-md-6 col-lg-3">
        <div class="card">
          <img src="Pic9.jpeg" alt="sushi9" height="210" style="width:100%">
          <div class="card-body">
            <h5 class="card-title">Uni</h5>
          </div>
        </div>
      </div>

      <div class="col-8 col-md-6 col-lg-3">
        <div class="card">
          <img src="Pic10.jpeg" alt="sushi10" height="210" style="width:100%">
          <div class="card-body">
            <h5 class="card-title">Uni</h5>
          </div>
        </div>
      </div>

      <div class="col-8 col-md-6 col-lg-3">
        <div class="card">
          <img src="Pic11.jpeg" alt="sushi11" height="210" style="width:100%">
          <div class="card-body">
            <h5 class="card-title">Anago</h5>
          </div>
        </div>
      </div>

      <div class="col-8 col-md-6 col-lg-3">
        <div class="card">
          <img src="Pic12.jpeg" alt="sushi12" height="210" style="width:100%">
          <div class="card-body">
            <h5 class="card-title">Hamaguri</h5>
          </div>
        </div>
      </div>

      <div class="col-8 col-md-6 col-lg-3">
        <div class="card">
          <img src="Pic13.jpeg" alt="sushi13" height="210" style="width:100%">
          <div class="card-body">
            <h5 class="card-title">Hamaguri</h5>
          </div>
        </div>
      </div>

      <div class="col-8 col-md-6 col-lg-3">
        <div class="card">
          <img src="Pic14.jpeg" alt="sushi14" height="210" style="width:100%">
          <div class="card-body">
            <h5 class="card-title">Tomago</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax-2"></div>

  <!--Fake Contact Me Information-->
  <div class="jumbotron" style="margin-bottom:0;">
    <div class="container-fluid">
      <h2 style="color:black; font-family:Courier;">Contact Me At:</h2>
      <div class="row">
        <div class="col-lg-1">
          <a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" class="mx-auto d-block" alt="facebook icon" height="75" width="75"></a>
        </div>
        <div class="col-lg-1">
          <a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" class="mx-auto d-block" alt="instagram icon" height="75" width="75"></a>
        </div>
        <div class="col-lg-1">
          <a href="https://twitter.com/" target="_blank"><img src="twitter.png" class="mx-auto d-block" alt="twitter icon" height="75" width="75"></a>
        </div>
        <div class="col-lg-1">
          <a href="https://www.linkedin.com/" target="_blank"><img src="linkedin.png" class="mx-auto d-block" alt="linkedin icon" height="75" width="75"></a>
        </div>
        <div class="col-lg-1">
          <a href="https://www.snapchat.com/" target="_blank"><img src="snapchat.png" class="mx-auto d-block" alt="snapchat icon" height="75" width="75"></a>
        </div>
      </div>

    </div>
  </div>




</body>
</html>
